.footer{
  width: 100%;
  height: 384px;
  .guarantee{
    width: 100%;
    height: 98px;
    padding:50px 0 0;
    text-align: center;
    >h2{
      line-height: 75px;
      font-size: 30px;
      color: #333333;
      font-weight: bold;
      letter-spacing:1px;
      >span{
        font-size: 30px;
        color:#ce0712 ;
        font-weight: bold;
        letter-spacing:1px
      }
    }
    >p{
      font-size: 22px;
      color: #333333;
      font-weight:500;
    }
  }
  .service{
    width: 100%;
    height: 66px;
    line-height: 66px;
    text-align: center;
    >span{
      >img{
        margin-right: 5px;
        vertical-align: middle;
      }
      > b {
        font-size: 16px;
        margin-right: 20px;
      }
    }

  }
  .city{
    padding: 50px 0 0;
    width: 90%;
    height: 120px;
    display: flex;
    margin: 0 auto;
    .city_left{
      flex: 1;
      >span{
        color: #333333;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .city_right{
      height: 100px;
      flex: 9;
      display: flex;
      align-items: center;
      flex-wrap:wrap;
      >li{
        text-align: center;
        font-size: 15px;
        width: 9%;
        color: #7e8c8d;
      }
    }
  }
}
//版权
.copyright{
  margin: 0 auto;
  width: 90%;
  height: 40px;
  p{
    line-height: 40px;
    color: #7e8c8d;
    font-size: 14px;
  }

}