//头部
.header {
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  height: 69px;
  z-index: 200;
  background-color: rgba(255, 255, 255, 0.9);
  .header_content {
    width: 95%;
    height: 64px;
    margin: 2.5px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
    span:nth-child(1) {
      display: block;
      width: 280px;
      height: 40px;
    }
    span:nth-child(2) {
      display: block;
      width: 826px;
      height: 40px;
      white-space: nowrap;
      .header_city {
        float: left;
        width: 151px;
        height: 40px;
        line-height: 40px;
        > img {
          margin-top: 10px;
          vertical-align: top;
        }
        > b {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .header_nav {
        line-height: 40px;
        float: right;
        width: 675px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        > a {
          font-size: 16px;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.97);
          &.on {
            color: #ce0712;
          }
        }
      }
    }
  }
  &.showheader{
  position: fixed;
  animation: show 0.5s;
  box-shadow: 0.1px 0.1px 10px #a7a7a7;
  @keyframes show
  {
    from {transform: translateY(-100%) }
    to {transform: translateY(0)}
  }
  }
}
