#housekeeping{
  width: 100%;
  background: #f8f8f8;
  .keeping_title{
    margin-top: 70px;
    position: relative;
    background: #f8f8f8;
    width: 100%;
    height: 150px;
    .keeping_title_content{
      position: absolute;
      top:10px;
      width:100%;
      height: 140px;
      .keeping_title_cont_header{
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
        line-height: 140px;
        background-color: #fff;
        .keeping_title_cont_header_left{
          margin-left: 6%;
          float: left;
          width: 54%;
          height: 140px;
          >span{
            line-height: 140px;
          }
          >span:nth-child(1){
            font-weight: bold;
            font-size: 35px;
            color: #333;
          }
          >span:nth-child(2){
            font-size: 14px;
            color: #7e8c8d;
          }
          >span:nth-child(3){
            font-size: 15px;
          }
          >span:nth-child(4){
            font-size: 14px;
            color: #7e8c8d;
          }
          >span:nth-child(5){
            font-size: 15px;
            color: #ce1a28;
          }
        }
        .keeping_title_cont_header_right{
          margin-right: 6%;
          float: right;
          width: 34%;
          height: 140px;
          background-color: #757881;
        }
      }
    }
  }
  .navtit{
    width: 100%;
    height: 40px;
    background: #323434;
    >ul{
      margin-left: 5%;
      width:420px;
      height: 40px;
      display: flex;
      >li{
        text-align: center;
        width: 140px;
        flex: 1;
        line-height: 40px;
        &.on{
          background: #424242;
        }
        >a{
          color: #fff;
          font-size: 15px;
        }
      }
    }
  }
  .housemain{
    margin: 20px auto;
    width: 90%;
    height: 6189px;
    .housemain_left{
      width: 69%;
      height: 100%;
      float: left;
      background: #feeb15;
      .housemain_left_tit{
        width: 100%;
        height: 60px;
        background: #fb7972;
        .housemain_left_tit_top{
          width: 94%;
          height: 100%;
          margin: 0 auto;
          background: #007aff;
        }
      }
    }
    .housemain_right{
      width: 30%;
      float: right;
      height: 100%;
      background: #bdd2d3;
    }
  }
}