//html,body{
//  overflow: hidden;
//  height: 100%;
//}
#home{
  width: 100%;
  //一级菜单栏
  .menu{
    width: 180px;
    height: 420px;
    background: #757881;
    position: absolute;
    left:105px;
    top:70px;
    z-index: 20;
    >ul{
      width: 100%;
      height: 420px;
      line-height: 42px;
      position: relative;
      >li{
        height: 42px;
        line-height: 42px;
        text-align: center;
        span{
          float: left;
          margin-left: 50px;
        }
        .right{
          float: right;
          margin-top: 16px;
          margin-right: 30px;
        }
        .icon{
          float: right;
          margin-top: 15px;
          display: none;
        }
        &.on{
        background: #60646D;
      }
        //二级菜单栏
        .level_menu{
          display: none;
          opacity: 0.9;
          width: 180px;
          height: 420px;
          background: #fff;
          position: absolute;
          left:180px;
          z-index: 20;
          top:0px;
          >ul{
            width: 100%;
            height: 420px;
            line-height: 42px;
            >li{
              height: 42px;
              line-height: 42px;
              text-align: center;
              >a{
                color: #000000;
                font-size: 16px;
                &.on{
                  color: #ce0712;
                }
                >span{
                  font-weight: bold;
                  letter-spacing:1px
                }
              }
            }
          }
        }
        >a{
          color: #fff;
          font-size: 16px;
          >span{
            font-weight: bold;
            letter-spacing:1px
          }
          >img{
            margin-left: 20px;
          }
        }
      }
    }
  }
  //轮播区
  .banner{
    width: 100%;
    height: 420px;
    margin-top: 70px;
    .swiper-container{
      height: 420px;
      .swiper-wrapper{
        height: 420px;
        .swiper-slide{
          height: 420px;
          .banner_1{
            width: 100%;
            height: 100%;
            background-image: url("../images/Home/banner1.jpg");
            background-position: center;
          }
          .banner_2{
            width: 100%;
            height: 100%;
            background-image: url("../images/Home/banner2.jpg") ;
            background-position: center;
          }
          .banner_3{
            width: 100%;
            height: 100%;
            background-image: url("../images/Home/banner3.jpg") ;
            background-position: center;
          }
        }
      }
      .swiper-pagination-bullet{
        background: #797979;
        opacity: .3;
        width: 10px;
        height: 10px;
        border-radius:100%
      }
      .swiper-pagination-bullet-active{
        background: #fff;
        opacity: 1;
      }
    }
  }
  //内容区
  .main{
    width: 100%;
    height: 5360px;
    background-color: #7e8c8d;
    >ul{
      width: 100%;
      height: 100%;
      >li{
        width: 100%;
        height: 516px;
        padding-bottom: 20px;
        .main_one{
          width: 90%;
          margin: 0 auto;
          height: 466px;
          padding:50px 0 0 ;
          text-align: center;
          >span{
            display: block;
            line-height: 41px;
            width: 100%;
            height:41px;
            font-size: 29px;
            font-weight: bold;
            color: #3D3838;
          }
          .main_type{
            width: 100%;
            height: 80px;
            display: flex;
            .main_type_left{
              flex: 18;
              line-height: 80px;
              >a{
                font-size: 22px;
                color: #3D3838;
              }
            }
            .main_type_right{
              flex: 2;
              line-height: 80px;
              >a{
                font-size: 18px;
                color: #959595;
              }
            }
          }
          .main_type_cont{
            width: 100%;
            height:345px;
            >ul{
              width:100%;
              display: flex;
              height: 345px;
              margin: 0 auto;
              >li{
                box-sizing: border-box;
                width: 20%;
                flex: 1px;
                height: 343px;
                margin: 0 5px;
                border: 1px solid #959595;
                padding: 10px;
                >img{
                  width: 210px;
                  height: 210px;
                }
                >.main_type_cont_text1{
                  margin-top: 10px;
                  font-size: 14px;
                  font-weight: bold;
                }
                >.main_type_cont_text2{
                  text-align: left;
                  margin-top: 10px;
                  font-size: 13px;
                  color: #8e9e9f;
                }
                >.main_type_cont_left{
                  margin-top: 25px;
                  float: left;
                  color: #ce0712;
                  font-size: 25px;
                  font-weight: bold;
                  >span{
                    color: #ce0712;
                    font-size: 15px;
                    font-weight: bold;
                    margin-left: -10px;
                  }
                }
                >.main_type_cont_right{
                  line-height: 25px;
                  float: right;
                  margin-top: 25px;
                  background: #ce0712;
                  width: 80px;
                  height: 25px;
                  border-radius: 6px;
                  color: #fff;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      >li:nth-child(2n){ background: #FBF8F8;}
      >li:nth-child(2n+1){ background: #fff;}
    }
  }
  //合作伙伴
  .Partner{
    margin: 0 auto;
    width: 100%;
    height: 220px;
    background: #FBF8F8;
    .Partner_top{
      margin: 0 auto;
      width: 90%;
      height: 100px;
      line-height: 100px;
      >span{
        color: #333333;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .Partner_bottom{
      width: 90%;
      margin: 0 auto;
      height:120px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap:wrap;
      >li{
        width: 10%;
        height:50px;
        box-sizing: border-box;
        padding: 5px;
        >a{
          display: block;
          width:100%;;
          height: 50px;
          >img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
